<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/main" />

    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <section>
      <div
        role="img"
        alt="an illustration of a person is listining music on the smartphone."
      ></div>
      <div>
        <h1>Order Summary</h1>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <div>
          <img src="./images/icon-music.svg" alt="Music Note Icon" />
          <div>
            <h3>Annual Plan</h3>
            <p>$59.99/year</p>
          </div>
          <a href="#change">Change</a>
        </div>

        <a href="#proceed">Proceed to Payment</a>
        <a href="#cancel">Cancel Order</a>
      </div>
    </section>

    Proceed to Payment Cancel Order
  </body>
</html>
